<a href="https://colab.research.google.com/github/Mrcwr2/Python_Excel_Clean_Data/blob/main/2_Begin__Deleting_columns_or_rows.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Removing rows or columns
---

## **Excel**

* Right-click -> Delete

OR 

* Home -> Cells -> Delete

<br>

![delete-rows-columns.png]()

<br>

## **Python**

*Delete columns*

    df.drop(['column_0', 'column_1', ...], axis=1)


*Delete rows*

    df.drop(['row_0', 'row_1', ...], axis=0)

![axis-example.png]()

### Load required packages and data

In [ ]:
# Import required packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
# Save Github location paths to a variable
failed_bank_path = 'https://github.com/The-Calculated-Life/python_analysis_for_excel/blob/main/data/failed_banks.xlsx?raw=true'
bx_books_path = 'https://raw.githubusercontent.com/The-Calculated-Life/python_analysis_for_excel/main/data/bx_books.csv'

# Read excel and CSV files
bank_detail = pd.read_excel(failed_bank_path, sheet_name='detail')
bx_books = pd.read_csv(bx_books_path)

<br><br>
### Remove columns (axis=1)
---

In [ ]:
# View first 5 rows of bank_detail
bank_detail.head()

    CERT      FIN     CHARTER  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
0  14361  10536.0  COMMERCIAL             NaN  152400    139526    FAILURE
1  18265  10535.0  COMMERCIAL             NaN  100879     95159    FAILURE
2  21111  10534.0  COMMERCIAL          2491.0  120574    111234    FAILURE
3  58112  10532.0  COMMERCIAL          4547.0   29726     26473    FAILURE
4  58317  10533.0       OTHER          2188.0   27119     26151    FAILURE

<br>

In [ ]:
# Remove the CHARTER column (without axis keyword)
bank_detail.drop(['CHARTER'])

KeyError: ignored

<br>

In [ ]:
# Correct the error
bank_detail.drop(['CHARTER'], axis=1)

      CERT      FIN  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
0    14361  10536.0             NaN  152400    139526    FAILURE
1    18265  10535.0             NaN  100879     95159    FAILURE
2    21111  10534.0          2491.0  120574    111234    FAILURE
3    58112  10532.0          4547.0   29726     26473    FAILURE
4    58317  10533.0          2188.0   27119     26151    FAILURE
..     ...      ...             ...     ...       ...        ...
574    338   4644.0         14592.0   85485     77140    FAILURE
575  10985   4643.0          1363.0   25942     26667    FAILURE
576  25056   4642.0           617.0    7923      7680    FAILURE
577  27886   6003.0          1322.0   31479     32234    FAILURE
578  14228   4641.0         11574.0  105044     68549    FAILURE

[579 rows x 6 columns]

<br>

In [ ]:
# Look at the first 5 rows again
bank_detail.head()

    CERT      FIN     CHARTER  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
0  14361  10536.0  COMMERCIAL             NaN  152400    139526    FAILURE
1  18265  10535.0  COMMERCIAL             NaN  100879     95159    FAILURE
2  21111  10534.0  COMMERCIAL          2491.0  120574    111234    FAILURE
3  58112  10532.0  COMMERCIAL          4547.0   29726     26473    FAILURE
4  58317  10533.0       OTHER          2188.0   27119     26151    FAILURE

<br>

In [ ]:
# Save the changes
bank_detail = bank_detail.drop(['CHARTER'], axis=1)

<br>

In [ ]:
# View the .head() again
bank_detail.head()

    CERT      FIN  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
0  14361  10536.0             NaN  152400    139526    FAILURE
1  18265  10535.0             NaN  100879     95159    FAILURE
2  21111  10534.0          2491.0  120574    111234    FAILURE
3  58112  10532.0          4547.0   29726     26473    FAILURE
4  58317  10533.0          2188.0   27119     26151    FAILURE

<br><br>
**QUICK CHALLENGE #1:**

We want to reduce the size of the `bx_books` dataframe and are not interested in any information about the publication of the book.

**Task: Write code which drops the `year_of_publication` and `publisher` column in the `bx_books` dataframe**

In [ ]:
# Your code for quick challenge #1 here:
bx_books

              isbn  ...                                         publisher
0        195153448  ...                           Oxford University Press
1          2005018  ...                             HarperFlamingo Canada
2         60973129  ...                                   HarperPerennial
3        374157065  ...                              Farrar Straus Giroux
4        393045218  ...                        W. W. Norton &amp; Company
...            ...  ...                                               ...
271374   440400988  ...                   Random House Childrens Pub (Mm)
271375   525447644  ...                                      Dutton Books
271376  006008667X  ...                                HarperSanFrancisco
271377   192126040  ...                           Oxford University Press
271378   767409752  ...  McGraw-Hill Humanities/Social Sciences/Languages

[271379 rows x 5 columns]

In [ ]:
bx_books.drop(['year_of_publication','publisher'], axis=1)

              isbn  ...           book_author
0        195153448  ...    Mark P. O. Morford
1          2005018  ...  Richard Bruce Wright
2         60973129  ...          Carlo D'Este
3        374157065  ...      Gina Bari Kolata
4        393045218  ...       E. J. W. Barber
...            ...  ...                   ...
271374   440400988  ...        Paula Danziger
271375   525447644  ...            Teri Sloat
271376  006008667X  ...      Christine Wicker
271377   192126040  ...                 Plato
271378   767409752  ...   Christopher  Biffle

[271379 rows x 3 columns]

<br><br>
### Remove rows (axis=0)
---

In [ ]:
# Look at dataframe
bank_detail.head()

    CERT      FIN  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
0  14361  10536.0             NaN  152400    139526    FAILURE
1  18265  10535.0             NaN  100879     95159    FAILURE
2  21111  10534.0          2491.0  120574    111234    FAILURE
3  58112  10532.0          4547.0   29726     26473    FAILURE
4  58317  10533.0          2188.0   27119     26151    FAILURE

<br>

In [ ]:
# Remove the visable rows with missing "ESTIMATED LOSS" values
bank_detail.drop([0,1])

      CERT      FIN  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
2    21111  10534.0          2491.0  120574    111234    FAILURE
3    58112  10532.0          4547.0   29726     26473    FAILURE
4    58317  10533.0          2188.0   27119     26151    FAILURE
5    10716  10531.0         21577.0   36738     31254    FAILURE
6    30570  10530.0         86826.0  166345    143964    FAILURE
..     ...      ...             ...     ...       ...        ...
574    338   4644.0         14592.0   85485     77140    FAILURE
575  10985   4643.0          1363.0   25942     26667    FAILURE
576  25056   4642.0           617.0    7923      7680    FAILURE
577  27886   6003.0          1322.0   31479     32234    FAILURE
578  14228   4641.0         11574.0  105044     68549    FAILURE

[577 rows x 6 columns]

<br>

In [ ]:
# Find rows with missing ESTIMATED LOSS
missing_loss = bank_detail['ESTIMATED LOSS'].isnull()

<br>

In [ ]:
# Find index values for rows with missing ESTIMATED LOSS
bank_detail[missing_loss].index

Int64Index([0, 1, 507, 509, 510, 511, 512, 513, 515, 516, 520, 521, 522, 523,
            524, 563],
           dtype='int64')

<br>

In [ ]:
# Save index values to variable
rows_to_drop = bank_detail[missing_loss].index

<br>

In [ ]:
# Drop rows with missing ESTIMATED LOSS
bank_detail = bank_detail.drop(rows_to_drop)

<br>

In [ ]:
# Confirm that the drop occured
bank_detail.head()

    CERT      FIN  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
2  21111  10534.0          2491.0  120574    111234    FAILURE
3  58112  10532.0          4547.0   29726     26473    FAILURE
4  58317  10533.0          2188.0   27119     26151    FAILURE
5  10716  10531.0         21577.0   36738     31254    FAILURE
6  30570  10530.0         86826.0  166345    143964    FAILURE

<br><br>
**QUICK CHALLENGE #2:**

Ray Bradbury's novel *Fahrenheit 451* has a controversial history. In this challenge, your job is to remove it from the list of books in the `bx_books` dataframe.

**Task: Write code which drops rows where `book_title` is equal to `Fahrenheit 451`**

In [ ]:
# Your code for quick challenge #2 here:
bx_books

              isbn  ...                                         publisher
0        195153448  ...                           Oxford University Press
1          2005018  ...                             HarperFlamingo Canada
2         60973129  ...                                   HarperPerennial
3        374157065  ...                              Farrar Straus Giroux
4        393045218  ...                        W. W. Norton &amp; Company
...            ...  ...                                               ...
271374   440400988  ...                   Random House Childrens Pub (Mm)
271375   525447644  ...                                      Dutton Books
271376  006008667X  ...                                HarperSanFrancisco
271377   192126040  ...                           Oxford University Press
271378   767409752  ...  McGraw-Hill Humanities/Social Sciences/Languages

[271379 rows x 5 columns]

In [ ]:
book_rows_to_drop = bx_books[bx_books['book_title'] == 'Fahrenheit 451'].index

In [ ]:
bx_books = bx_books.drop(book_rows_to_drop)

<br>

In [ ]:
# Run this cell to check if the rows were removed
# The original bx_books had 271,379 rows... there should be 271,366 after quick challenge #2
bx_books.shape[0]

271366