<a href="https://colab.research.google.com/github/Mrcwr2/Python_Excel_Clean_Data/blob/main/5_End__Sorting_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Sorting Data
---

## **Excel:**

*   Can sort using ribbon in ascending or descending order
*   Custom sort allows for sorting by multiple columns

![sort-data.png]()

## **Python:**



*   Sort through use of .sort_values() function
*   Sort by ascending or descending (ascending is default)
*   Can sort by multiple conditions
*   Can sort by a column or index


    df.sort_values('column', ascending=False)

OR

    df.sort_index(ascending=False)


<br>

### Load required packages and data
---

In [ ]:
# Import required packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
# Save Github location paths to a variable
failed_bank_path = 'https://github.com/The-Calculated-Life/python_analysis_for_excel/blob/main/data/failed_banks.xlsx?raw=true'
bx_ratings_path = 'https://raw.githubusercontent.com/The-Calculated-Life/python_analysis_for_excel/main/data/bx_ratings.csv'

# Read excel and CSV files
bank_detail = pd.read_excel(failed_bank_path, sheet_name='detail')
bank_list = pd.read_excel(failed_bank_path, sheet_name='banks')
bank_dividends = pd.read_excel(failed_bank_path, sheet_name='dividends')
bx_ratings = pd.read_csv(bx_ratings_path)

<br>

### Sorting numbers & index
---

In [ ]:
# Sort "bank_detail" so that banks with the least ASSETS appear first
bank_detail.sort_values('ASSETS')

      CERT      FIN     CHARTER  ...      ASSETS   DEPOSITS              RESOLUTION
19   35156  10517.0  COMMERCIAL  ...        3785       3705                 FAILURE
280  32456  10257.0       OTHER  ...        6177       5803                 FAILURE
576  25056   4642.0  COMMERCIAL  ...        7923       7680                 FAILURE
554  27203   4662.0       OTHER  ...        8487       9058                 FAILURE
570   6629   4648.0  COMMERCIAL  ...        9075       8728                 FAILURE
..     ...      ...         ...  ...         ...        ...                     ...
511  33143      NaN       OTHER  ...   117978966   43663251  AOTHEROTHERIOTHERTANCE
512  33318      NaN  COMMERCIAL  ...   159637136    9816599  AOTHEROTHERIOTHERTANCE
534  32633  10015.0       OTHER  ...   307021614  188260793                 FAILURE
520   7213      NaN  COMMERCIAL  ...  1207007000  230042000  AOTHEROTHERIOTHERTANCE
507   3510      NaN  COMMERCIAL  ...  1471631047  954677580  AOTHEROTHERIOTHERTANCE

[579 rows x 7 columns]

<br>

In [ ]:
# Sort "bank_detail" so that banks with the most DEPOSITS appear first
bank_detail.sort_values('DEPOSITS', ascending=False)

      CERT      FIN     CHARTER  ...      ASSETS   DEPOSITS              RESOLUTION
507   3510      NaN  COMMERCIAL  ...  1471631047  954677580  AOTHEROTHERIOTHERTANCE
520   7213      NaN  COMMERCIAL  ...  1207007000  230042000  AOTHEROTHERIOTHERTANCE
534  32633  10015.0       OTHER  ...   307021614  188260793                 FAILURE
510  27374      NaN  COMMERCIAL  ...    61809503   53620324  AOTHEROTHERIOTHERTANCE
511  33143      NaN       OTHER  ...   117978966   43663251  AOTHEROTHERIOTHERTANCE
..     ...      ...         ...  ...         ...        ...                     ...
280  32456  10257.0       OTHER  ...        6177       5803                 FAILURE
19   35156  10517.0  COMMERCIAL  ...        3785       3705                 FAILURE
509  25178      NaN  COMMERCIAL  ...    21502223        500  AOTHEROTHERIOTHERTANCE
516  58032      NaN  COMMERCIAL  ...    35410586        500  AOTHEROTHERIOTHERTANCE
515  35453      NaN  COMMERCIAL  ...    11526309        500  AOTHEROTHERIOTHERTANCE

[579 rows x 7 columns]

<br>

In [ ]:
# Save as dataframe "deposits_descending_df"
deposits_descending_df = bank_detail.sort_values('DEPOSITS', ascending=False)

<br>

In [ ]:
# View the result
deposits_descending_df.head()

      CERT      FIN     CHARTER  ...      ASSETS   DEPOSITS              RESOLUTION
507   3510      NaN  COMMERCIAL  ...  1471631047  954677580  AOTHEROTHERIOTHERTANCE
520   7213      NaN  COMMERCIAL  ...  1207007000  230042000  AOTHEROTHERIOTHERTANCE
534  32633  10015.0       OTHER  ...   307021614  188260793                 FAILURE
510  27374      NaN  COMMERCIAL  ...    61809503   53620324  AOTHEROTHERIOTHERTANCE
511  33143      NaN       OTHER  ...   117978966   43663251  AOTHEROTHERIOTHERTANCE

[5 rows x 7 columns]

<br>

In [ ]:
# Return the sorted dataframe to its original sorting based on index
deposits_descending_df.sort_index()

      CERT      FIN     CHARTER  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
0    14361  10536.0  COMMERCIAL             NaN  152400    139526    FAILURE
1    18265  10535.0  COMMERCIAL             NaN  100879     95159    FAILURE
2    21111  10534.0  COMMERCIAL          2491.0  120574    111234    FAILURE
3    58112  10532.0  COMMERCIAL          4547.0   29726     26473    FAILURE
4    58317  10533.0       OTHER          2188.0   27119     26151    FAILURE
..     ...      ...         ...             ...     ...       ...        ...
574    338   4644.0  COMMERCIAL         14592.0   85485     77140    FAILURE
575  10985   4643.0  COMMERCIAL          1363.0   25942     26667    FAILURE
576  25056   4642.0  COMMERCIAL           617.0    7923      7680    FAILURE
577  27886   6003.0       OTHER          1322.0   31479     32234    FAILURE
578  14228   4641.0  COMMERCIAL         11574.0  105044     68549    FAILURE

[579 rows x 7 columns]

<br>

### Sorting strings & index
---

In [ ]:
# Sort bank_list alphabetically by ST and City (ascending)
bank_list.sort_values(['ST', 'City'])

      CERT  ... Closing Date
180  17750  ...   2011-04-15
181  19794  ...   2011-04-15
429  22130  ...   2009-08-21
333  24957  ...   2010-03-19
372  32276  ...   2009-12-18
..     ...  ...          ...
51   35016  ...   2013-08-09
244  28612  ...   2010-09-17
0    14361  ...   2020-04-03
522   6782  ...   2008-09-19
456  22754  ...   2009-07-10

[561 rows x 6 columns]

<br>

In [ ]:
# Sort by ST ascending but City descending
bank_list.sort_values(['ST', 'City'], ascending=[True, False])

      CERT  ... Closing Date
96   35224  ...   2012-05-18
435   9609  ...   2009-08-14
372  32276  ...   2009-12-18
333  24957  ...   2010-03-19
180  17750  ...   2011-04-15
..     ...  ...          ...
220   5287  ...   2010-11-19
542  11639  ...   2003-05-09
522   6782  ...   2008-09-19
0    14361  ...   2020-04-03
456  22754  ...   2009-07-10

[561 rows x 6 columns]

<br>

### Sort by date index
---

In [ ]:
# Another example: Set the index and sort by it
bank_list.set_index('Closing Date', inplace=True)

<br>

In [ ]:
# Set and sort index in one line
bank_list.sort_index()

               CERT  ...                Acquiring Institution
Closing Date         ...
2000-10-13    21029  ...                   Bank of the Orient
2000-12-14     3815  ...              Banterra Bank of Marion
2001-02-02    34264  ...  Southern New Hampshire Bank & Trust
2001-05-03     6629  ...                    North Valley Bank
2001-07-27    32646  ...                Superior Federal, FSB
...             ...  ...                                  ...
2019-10-25    58112  ...    Kentucky Farmers Bank Corporation
2019-10-25    58317  ...                   Buckeye State Bank
2019-11-01    21111  ...                      Industrial Bank
2020-02-14    18265  ...           Farmers and Merchants Bank
2020-04-03    14361  ...                       MVB Bank, Inc.

[561 rows x 5 columns]

<br><br>
##### **QUICK CHALLENGE #1: Practice sorting**

**Task:**

*   Sort the `bx_ratings` dataframe based on the `rating` column with the highest ratings listed first.

In [ ]:
# Your code for quick challenge #1 here:
bx_ratings.sort_values('rating', ascending=False)

        user_id        isbn  rating
714920   173291  0590460609      10
439695   105221  0590353403      10
439659   105214  1573220221      10
113491    26421  1558743669      10
439664   105221  0064407667      10
...         ...         ...     ...
484342   115120  0671026852       0
484343   115120  0671026860       0
484344   115120  0671027514       0
484345   115120  0671027522       0
574890   138366  0373764391       0

[1149780 rows x 3 columns]

<br><br>
##### **QUICK CHALLENGE #2: Practice sorting**

**Task:**

*   Use the .set_index() method on the `bank_dividends` dataframe with the `Date Paid` column. 
*   Save the result in a dataframe called `dividends_date`

*   Sort the resulting dataframe with the earliest dates appearing first

In [ ]:
# Your code for quick challenge #2 here:
dividends_date = bank_dividends.set_index('Date Paid')

In [ ]:
dividends_date.head()

                        Bank Number:Name:Date Closed  ... Total Paid
Date Paid                                             ...
2012-07-06  10000:METROPOLITAN SAVINGS BANK:2/2/2007  ...    0.46375
2007-10-23  10000:METROPOLITAN SAVINGS BANK:2/2/2007  ...    0.42197
2018-03-22             10001:NETBANK, FSB :9/28/2007  ...    0.93316
2015-06-11             10001:NETBANK, FSB :9/28/2007  ...    0.92617
2014-05-08             10001:NETBANK, FSB :9/28/2007  ...    0.88989

[5 rows x 5 columns]

In [ ]:
dividends_date.sort_index()

                                 Bank Number:Name:Date Closed  ... Total Paid
Date Paid                                                      ...
2000-10-17                 4645:BANK OF HONOLULU 1:10/13/2000  ...    0.65000
2001-01-23                 4645:BANK OF HONOLULU 1:10/13/2000  ...    0.87871
2001-03-19  4646:THE NATIONAL STATE BANK OF METROPOLIS 1:1...  ...    0.87466
2001-03-20  4647:FIRST ALLIANCE BANK & TRUST COMPANY:2/2/2001  ...    0.94959
2001-05-30                 4645:BANK OF HONOLULU 1:10/13/2000  ...    0.94458
...                                                       ...  ...        ...
2020-08-27         10135:SAN DIEGO NATIONAL BANK 1:10/30/2009  ...    0.98471
2020-08-27                        10226:CF BANCORP :4/30/2010  ...    0.74058
2020-09-18                       10211:BUTLER BANK :4/16/2010  ...    0.91898
2020-09-18               10210:AMERICAN FIRST BANK :4/16/2010  ...    0.82278
2020-09-18  10213:FIRST FEDERAL BANK OF NORTH FLORIDA :4/1...  ...    0.96779

[1935 rows x 5 columns]