<a href="https://colab.research.google.com/github/Mrcwr2/Python_Excel_Clean_Data/blob/main/9_End__Grouping_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Grouping data
---

## **Excel:**

*   No direct comparison in Excel (closest operation would be Subtotal, also similar to a pivot table)
*   Can get same behavior through SQL queries integrated in Excel

## **Python:**



*   Organizes identical values together and allows you to perform operations on the results
*   Extremely useful for reporting, similar to a pivot table

<br>

*Calculate all columns:*


    df.groupby('column_to_group').sum()
    df.groupby('column_to_group').mean()
    df.groupby('column_to_group').count()

*Calculate one column:*

    df.groupby('column_to_group')['calculation_column'].mean()

<br>

### Load required packages and data
---

In [ ]:
# Import required packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
# Save Github location paths to a variable
failed_bank_path = 'https://github.com/The-Calculated-Life/python_analysis_for_excel/blob/main/data/failed_banks.xlsx?raw=true'
bx_books_path = 'https://raw.githubusercontent.com/The-Calculated-Life/python_analysis_for_excel/main/data/bx_books.csv'
bx_ratings_path = 'https://raw.githubusercontent.com/The-Calculated-Life/python_analysis_for_excel/main/data/bx_ratings.csv'
bx_users_path = 'https://raw.githubusercontent.com/The-Calculated-Life/python_analysis_for_excel/main/data/bx_users.csv'

# Read excel and CSV files
bank_detail = pd.read_excel(failed_bank_path, sheet_name='detail')
bank_list = pd.read_excel(failed_bank_path, sheet_name='banks')
bx_books = pd.read_csv(bx_books_path)
bx_ratings = pd.read_csv(bx_ratings_path)

# Datasets for demo/challenges
bank_expanded = bank_list.merge(bank_detail, on='CERT')
bx_books_compact = bx_books[(bx_books['year_of_publication'].isin([2002, 2003])) & (bx_books['publisher'].isin(['Oxford University Press', 'Running Press Book Publishers', 'Berkley Publishing Group']))]

<br><br>

# Grouping by one column
---

In [ ]:
# View the "bank_expanded" dataframe
bank_expanded.head()

    CERT                         Bank Name  ... DEPOSITS RESOLUTION
0  14361              The First State Bank  ...   139526    FAILURE
1  18265                Ericson State Bank  ...    95159    FAILURE
2  21111  City National Bank of New Jersey  ...   111234    FAILURE
3  58317                     Resolute Bank  ...    26151    FAILURE
4  58112             Louisa Community Bank  ...    26473    FAILURE

[5 rows x 12 columns]

<br>

In [ ]:
# Use the "bank_expanded" dataframe to find the total ESTIMATED LOSS, ASSETS, DEPOSITS by state (ST)
bank_expanded.groupby('ST')[['ASSETS', 'DEPOSITS', 'ESTIMATED LOSS']].sum()

       ASSETS   DEPOSITS  ESTIMATED LOSS
ST
AL   31429417   25299585       3414046.0
AR    2183437    2078972       1062158.0
AZ    3063847    2634858        673735.0
CA  104615211   75645594      16257038.0
CO    7843172    6644387       1920133.0
CT     410540     370131         62995.0
FL   40356044   32728713      10572060.0
GA   36522895   33064236      11075468.0
HI      63890      59037           400.0
IA     595223     476336        118084.0
ID     644017     516393        114130.0
IL   38530618   35529052       4801699.0
IN    5016738    4118982        882025.0
KS    4805271    4221088       1036727.0
KY     640859     576280        126939.0
LA    3987534    3619852        945147.0
MA     245534     233222         18499.0
MD    2337935    2117851        413037.0
MI    4756836    4263009       1179790.0
MN    3099282    2936199        612955.0
MO    2611332    2300194        683263.0
MS     288777     268518         56469.0
NC    2490187    2128980        543869.0
NE    3167122    2477084         57169.0
NH      17438      16931           817.0
NJ     784511     755984        140395.0
NM    3470419    2788769        388288.0
NV  315528078  196016250       2386099.0
NY    1011668     976652        167920.0
OH   12433291    9449885       1898350.0
OK    1195477    1103260        265426.0
OR    2325809    2189572        259386.0
PA     933979     855161        183665.0
PR   24830175   18908535       4428074.0
SC    3041833    2792700        592506.0
SD     210844     232203        110201.0
TN    2336602    2277032        644412.0
TX   22996845   19234091       1449500.0
UT    3353242    3276780       1054181.0
VA    1411604    1285842        303633.0
WA   11181954    9972707       1764687.0
WI    3254990    2901752        593133.0
WV     256365     240427         38290.0
WY      70188      66598         32543.0

<br>

In [ ]:
# Use the "bank_expanded" dataframe to find the average ASSETS by state (ST)
bank_expanded.groupby('ST')[['ASSETS']].mean()

          ASSETS
ST
AL  4.489917e+06
AR  5.458592e+05
AZ  1.914904e+05
CA  2.551591e+06
CO  7.843172e+05
CT  2.052700e+05
FL  5.380806e+05
GA  3.927193e+05
HI  6.389000e+04
IA  2.976115e+05
ID  3.220085e+05
IL  5.584148e+05
IN  1.672246e+06
KS  4.805271e+05
KY  2.136197e+05
LA  9.968835e+05
MA  2.455340e+05
MD  2.337935e+05
MI  3.397740e+05
MN  1.347514e+05
MO  1.632082e+05
MS  1.443885e+05
NC  3.557410e+05
NE  7.917805e+05
NH  1.743800e+04
NJ  9.806388e+04
NM  1.156806e+06
NV  2.629401e+07
NY  2.023336e+05
OH  1.381477e+06
OK  1.707824e+05
OR  3.876348e+05
PA  9.339790e+04
PR  6.207544e+06
SC  3.041833e+05
SD  2.108440e+05
TN  3.338003e+05
TX  1.768988e+06
UT  4.191552e+05
VA  2.823208e+05
WA  5.885239e+05
WI  2.959082e+05
WV  1.281825e+05
WY  7.018800e+04

<br>

In [ ]:
# Use the "bank_expanded" dataframe to count the number of failed banks by state (ST)
bank_expanded.groupby('ST')[['CERT']].count()

    CERT
ST
AL     7
AR     4
AZ    16
CA    41
CO    10
CT     2
FL    75
GA    93
HI     1
IA     2
ID     2
IL    69
IN     3
KS    10
KY     3
LA     4
MA     1
MD    10
MI    14
MN    23
MO    16
MS     2
NC     7
NE     4
NH     1
NJ     8
NM     3
NV    12
NY     5
OH     9
OK     7
OR     6
PA    10
PR     4
SC    10
SD     1
TN     7
TX    13
UT     8
VA     5
WA    19
WI    11
WV     2
WY     1

<br><br>
##### **QUICK CHALLENGE #1: Practice grouping**

**Task:** 

*   Use the `bx_ratings` dataframe
*   Count the number of `user_id` in each `rating`

In [ ]:
# Your code for quick challenge #1 here:
bx_ratings.groupby('rating')['isbn'].count()

rating
0     716109
1       1770
2       2759
3       5996
4       8904
5      50974
6      36924
7      76457
8     103736
9      67541
10     78610
Name: isbn, dtype: int64

<br><br>

### Group by multiple columns 
---

In [ ]:
# Calculate total DEPOSITS by ST and CHARTER
bank_expanded.groupby(['ST', 'CHARTER'])['DEPOSITS'].sum()

ST  CHARTER
AL  COMMERCIAL    20860046
    OTHER          4439539
AR  COMMERCIAL     2014259
    OTHER            64713
AZ  COMMERCIAL     2402515
                    ...
WI  COMMERCIAL      530749
    OTHER          2371003
WV  COMMERCIAL      139526
    OTHER           100901
WY  COMMERCIAL       66598
Name: DEPOSITS, Length: 77, dtype: int64

<br>

In [ ]:
# Calculate average ESTIMATED LOSS by City and CHARTER
bank_expanded.groupby(['City', 'CHARTER'])['ESTIMATED LOSS'].mean()

City            CHARTER
Acworth         COMMERCIAL     33627.000000
Ailey           COMMERCIAL     67622.000000
Alamo           COMMERCIAL      9316.000000
Albuquerque     COMMERCIAL     28392.000000
Aledo           COMMERCIAL     70391.000000
                                  ...
Woodbury        COMMERCIAL     13943.500000
Woodland Hills  COMMERCIAL     16943.000000
Woodstock       COMMERCIAL     57363.666667
Worth           COMMERCIAL    131356.000000
Wyoming         COMMERCIAL     71176.000000
Name: ESTIMATED LOSS, Length: 465, dtype: float64

<br><br>
##### **QUICK CHALLENGE #2: Practice grouping**

**Task:**
*   Use the `bx_books_compact` dataframe
*   Count the number of books published by year and publisher

In [ ]:
# Your code for quick challenge #2 here:
bx_books_compact.groupby(['year_of_publication', 'publisher'])['isbn'].count()

year_of_publication  publisher
2002                 Berkley Publishing Group         191
                     Oxford University Press           66
                     Running Press Book Publishers     13
2003                 Berkley Publishing Group         217
                     Oxford University Press           57
                     Running Press Book Publishers     11
Name: isbn, dtype: int64